{
  "name": "vitto-loan-repayment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "decimal.js": "^10.6.0",
    "firebase": "^12.19.0",
    "lucide-react": "^1.52.0",
    "next": "^14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "supertest": "^7.3.1",
    "tailwindcss": "^3.4.1",
    "vitest": "^5.0.3"
  }
}
